# APPs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/savoraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savoraapp/: MainActivity.java  Pantalla_de_carga.java  Puente.java  Registro.java  Splash_screen.java
app/src/main/java/com/example/savoraapp/adapter/: MenuAdapter.java
app/src/main/java/com/example/savoraapp/model/: Plato.java
app/src/main/java/com/example/savoraapp/ui/gallery/: Cita.java  CitasAdapter.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/savoraapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/savoraapp/ui/inicio/: InicioFragment.java  InicioViewModel.java
app/src/main/java/com/example/savoraapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_default_dish.xml  icono_calendario.xml  icono_contrasena.xml  icono_correo.xml  icono_inventario.xml  icono_menu.xml  icono_nueva_reserva.xml  icono_reportes.xml  icono_reservas.xml  icono_salir.xml  icono_usuario.xml  outline_eye_tracking_24.xml  outline_restaurant.xml
app/src/main/res/layout/: activity_main.xml  activity_pantalla_de_carga.xml  activity_puente.xml  activity_registro.xml  activity_splash_screen.xml  app_bar_puente.xml  content_puente.xml  fragment_gallery.xml  fragment_home.xml  fragment_inicio.xml  fragment_slideshow.xml  item_cita.xml  item_plato.xml  nav_header_puente.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sabora_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_sabora_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/savoraapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
